# jee_automate_vente

./: .project  readme.md
client/: brouillon.js  index.html  index_b.html  script.js
client/bootstrap_dashboard/: index.html
client/bootstrap_form/: index.html
gestion_automate/: .classpath  .project  pom.xml
gestion_automate/WebContent/: a_reapprovisionner.jsp  ajouter_automate.jsp  en_service.jsp  hors_service.jsp  liste_automate.jsp  ventes.jsp
gestion_automate/WebContent/WEB-INF/: web.xml
gestion_automate/WebContent/assets/: script_a_reapprovisionner.js  script_en_service.js  script_hors_service.js  script_ventes.js
gestion_automate/src/com/gestion_automate/app/: App.java  Dashboard.java  GestionAutomate.java
gestion_automate/src/com/gestion_automate/dao/: AutomateDAO.java
gestion_automate/src/com/gestion_automate/entite/: Automate.java
gestion_automate/src/com/gestion_automate/main/: Main.java
gestion_automate/src/com/gestion_automate/util/: HibernateUtil.java
module/: .project  pom.xml  rapport_123456_2020-02-18.xml  rapport_1_2020-02-23.xml  rapport_2_2020-02-23.xml  rapport_3_2020-02-23.xml  rapport_4_2020-02-23.xml  rapport_5_2020-02-23.xml  rapport_6_2020-02-23.xml  rapport_7_2020-02-23.xml
module/src/com/module/app/: App.java
module/src/com/module/entite/: Article.java  Rapport.java  Systeme_paiement.java
module/src/com/module/service/: RapportJSON.java  RapportXML.java
ws_rapport/: .classpath  .project  pom.xml
ws_rapport/WebContent/WEB-INF/: web.xml
ws_rapport/src/com/ws_rapport/app/: AppJSON.java  AppXML.java  Dashboard.java  GestionAutomate.java
ws_rapport/src/com/ws_rapport/dao/: AutomateDAO.java  RapportDAO.java
ws_rapport/src/com/ws_rapport/entite/: Article.java  Automate.java  Rapport.java  Systeme_paiement.java
ws_rapport/src/com/ws_rapport/util/: HibernateUtil.java
